<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My S3 Static Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
        }
        section {
            padding: 50px;
        }
        footer {
            background-color: #4CAF50;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Terraform-Managed S3 Static Website</h1>
    </header>
    
    <section>
        <p>This website is hosted on an Amazon S3 bucket created using Terraform.</p>
        <p>Feel free to explore and learn more about how to set up a static website on S3!</p>
    </section>

    <footer>
        <p>&copy; 2024 Rohit's DevOps Projects</p>
    </footer>
</body>
</html>
